# nur-microservices

./: .dockerignore  .env  .gitignore  Dockerfile  Módulo 2.postman_collection.json  OUTBOX_IMPLEMENTATION_SUMMARY.md  OUTBOX_PATTERN.md  README.md  checkstyle.xml  commitlint.config.js  docker-compose.yml  integration_tests.postman_collection  package.json  pom.xml  start.sh  test-commands.md
.github/workflows/: main_catering.yml  main_oribera.yml
.husky/: pre-commit
application/: pom.xml
application/src/main/java/command/changefoodstatus/: ChangeFoodStatusCommand.java  ChangeFoodStatusHandler.java
application/src/main/java/command/createfoodinpackage/: CreateFoodInPackageCommand.java  CreateFoodInPackageHandler.java
application/src/main/java/command/createfoodpackage/: CreateFoodPackageCommand.java  CreateFoodPackageHandler.java
application/src/main/java/command/dispatchfoodpackage/: DispatchFoodPackageCommand.java  DispatchFoodPackageHandler.java
application/src/main/java/command/getFoodPackages/: GetFoodPackagesCommand.java  GetFoodPackagesHandler.java
application/src/main/java/command/packfoodpackage/: PackFoodPackageCommand.java  PackFoodPackageHandler.java
application/src/main/java/dto/: ChangeFoodStatusDTO.java  FoodDTO.java  FoodPackageDTO.java  PackDispatchFoodPackageDTO.java
application/src/main/java/dto/recipes/: RecipeDTO.java
application/src/main/java/mappers/: FoodMapper.java  FoodPackageMapper.java
application/src/main/java/mappers/recipes/: RecipeMapper.java
application/src/main/java/publisher/: DomainEventPublisher.java
application/src/main/java/query/getfoodpackage/: GetFoodPackageHandler.java  GetFoodPackageQuery.java
application/src/test/java/command/changefoodstatus/: ChangeFoodStatusHandlerTest.java
application/src/test/java/command/createfoodinpackage/: CreateFoodInPackageHandlerTest.java
application/src/test/java/command/createfoodpackage/: CreateFoodPackageHandlerTest.java
application/src/test/java/command/dispatchfoodpackage/: DispatchFoodPackageHandlerTest.java
application/src/test/java/command/getFoodPackages/: GetFoodPackagesHandlerTest.java
application/src/test/java/command/packfoodpackage/: PackFoodPackageHandlerTest.java
application/src/test/java/mappers/: FoodMapperTest.java
domain/: pom.xml
domain/src/main/java/annotations/: Generated.java
domain/src/main/java/event/: FoodPackageDispatched.java  FoodPackagePacked.java  FoodPackageStatusEvent.java  LightFoodPackage.java  UserCreatedEventBody.java
domain/src/main/java/factories/food/: CreateFood.java  FoodFactory.java
domain/src/main/java/factories/foodpackage/: CreateFoodPackage.java  FoodPackageFactory.java
domain/src/main/java/infrastructure/model/: CustomException.java  Food.java  FoodPackage.java  FoodPackageStatus.java  FoodStatus.java  FoodType.java  Recipe.java  RecipeDatesIgnored.java  User.java
domain/src/main/java/infrastructure/repositories/: FoodPackageRepository.java  FoodRepository.java  RecipeDatesIgnoredRepository.java  RecipeRepository.java  UserRepository.java
domain/src/main/java/rules/: FoodKcalRule.java
domain/src/main/java/valueobjects/: FoodKcalValue.java
domain/src/test/java/event/: FoodPackageEventsTest.java
domain/src/test/java/factories/food/: CreateFoodTest.java
domain/src/test/java/factories/foodpackage/: CreateFoodPackageTest.java
domain/src/test/java/infrastructure/model/: CustomExceptionTest.java  FoodPackageTest.java  FoodTest.java  RecipeTest.java  UserTest.java
domain/src/test/java/valueobjects/: FoodKcalValueTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/infrastructure/: InfrastructureMain.java
infrastructure/src/main/java/infrastructure/config/: OutboxConfig.java  TelemetryConfig.java
infrastructure/src/main/java/infrastructure/eventhub/: AzureEventHubListener.java  AzureEventHubPublisher.java
infrastructure/src/main/java/infrastructure/model/: FoodJpaModel.java  FoodPackageJpaModel.java  OutboxMessage.java  RecipeDatesIgnoredJpaModel.java  RecipeJpaModel.java  User.java  UserJpaModel.java
infrastructure/src/main/java/infrastructure/outbox/: AzureEventHubOutboxPublisher.java  OutboxDomainEventPublisher.java  OutboxEventPublisher.java  OutboxScheduler.java  OutboxService.java
infrastructure/src/main/java/infrastructure/publisher/: AzureServiceBusPublisher.java
infrastructure/src/main/java/infrastructure/utils/: FoodPackageUtils.java  FoodUtils.java  RecipeUtils.java  UserUtils.java
infrastructure/src/main/resources/: application-outbox.properties  schema.sql
infrastructure/src/test/java/infrastructure/: TestConfig.java
infrastructure/src/test/java/infrastructure/model/: FoodJpaModelTest.java  FoodJpaModelTest1.java  FoodPackageJpaModelTest.java  FoodPackageJpaModelTest1.java  OutboxMessageTest.java  RecipeJpaModelTest.java  UserJpaModelTest.java
infrastructure/src/test/java/infrastructure/outbox/: OutboxSchedulerTest.java  OutboxServiceTest.java
infrastructure/src/test/java/infrastructure/utils/: FoodPackageUtilsTest.java  FoodUtilsTest.java  RecipeUtilsTest.java  UserUtilsTest.java
infrastructure/src/test/resources/: application.properties
presentation/: pom.xml
presentation/src/main/java/cateringapi/: CateringApiApplication.java
presentation/src/main/java/controllers/: FoodPackageController.java  GlobalExceptionHandler.java  HealthController.java  OutboxHealthController.java  RecipeController.java
presentation/src/main/java/dto/: ErrorResponse.java
presentation/src/main/java/interceptors/: LoggingInterceptor.java  RequestResponseWrapperFilter.java  WebMvcConfig.java
presentation/src/main/resources/: application.properties
presentation/src/test/java/controllers/: FoodPackageControllerTest.java  GlobalExceptionHandlerTest.java  HealthControllerTest.java  OutboxHealthControllerTest.java
presentation/src/test/java/dto/: ErrorResponseTest.java
shareKernel/: pom.xml
shareKernel/src/main/java/core/: AggregateRoot.java  BusinessRuleValidationException.java  DomainEvent.java  Entity.java
(+28 files in other folders)
